#Field ResourceBundle: BUNDLE
#Sat Mar 28 16:21:30 CET 2015
SettingsDialog.btnCancel.text=Cancel
SettingsDialog.btnOkay.text=OK
SettingsDialog.days=Days (d)
SettingsDialog.grpAppearance.text=Appearance
SettingsDialog.hours=Hours (h)
SettingsDialog.lblComponentNames.text=Components\:
SettingsDialog.lblLimitNumberOf.text=Limit Number of Traces\:
SettingsDialog.lblOperationNames.text=Operations\:
SettingsDialog.lblTimeUnit.text=Time Unit\:
SettingsDialog.microseconds=Microseconds (\u00B5s)
SettingsDialog.milliseconds=Milliseconds (ms)
SettingsDialog.minutes=Minutes (m)
SettingsDialog.nanoseconds=Nanoseconds (ns)
SettingsDialog.seconds=Seconds (s)
SettingsDialog.shlSettings.text=Settings
title=Settings