
BY_DURATION = Method calls with low trace size

BY_THRESHOLD = Method calls below threshold

BY_TRACE_DEPTH = Method calls with low duration 

BY_TRACE_SIZE = Method calls with low trace depth 

NONE = None
