detailTitle = Details

labelHost = Host:
labelClass = Class:
labelMethod = Method:
labelException = Exception:
labelDuration = Duration:
labelTimestamp = Timestamp:
labelTraceId = Trace Id:

noDataAvailable = <No data available>

jumpToTrace = Jump to trace
