microseconds=Microseconds (\u00B5s)
milliseconds=Milliseconds (ms)
minutes=Minutes (m)
nanoseconds=Nanoseconds (ns)
seconds=Seconds (s)
hours=Hours (h)
days=Days (d)
yes=Yes
no=No
threshold=Threshold
methodCallsAggregated=method calls aggregated
short=Short presentation
long=Long presentation
unmonitoredTime=Non-monitored time
