#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:29:25 CET 2015
showAll=Show all calls
showJustFailed=Show just failed calls
component=Component
counter=Aggregated Call(s)
executionContainer=Execution Container
failed=Failed
maximalDuration=Maximal Duration
meanDuration=Mean Duration
medianDuration=Median Duration
minimalDuration=Minimal Duration
numberOfCalls=Number of Calls
operation=Operation
totalDuration=Total Duration
filterContainer=<Filter by execution container>
filterComponent=<Filter by component>
filterOperation=<Filter by operation>
properties=Properties
emptyTableText=No data available
filter=Filter
filterException=<Filter by exception>
showJustSuccessful=Show just successful calls
ExportToCSV=Export to CSV
saveAsFavorite=Save as favorite
notAvailable=N/A
