processedBytes=Processed data:
processDuration=Process duration:
processSpeed=Process speed:
methods=Method calls:
aggregatedMethods=Aggregated method calls:
traces=Traces:
ignoredRecords=Ignored records:
danglingRecords=Abandoned records:
incompleteTraces=Incomplete traces:
beginnOfMonitoring=Begin of monitoring:
endOfMonitoring=End of monitoring:
directory=Directory:
memoryUsage=Memory Usage