#Field ResourceBundle: BUNDLE
#Fri Mar 27 21:12:49 CET 2015
SettingsDialog.btnCancel.text=Cancel
SettingsDialog.btnOkay.text=OK
SettingsDialog.days=Days (d)
SettingsDialog.grpAppearance.text=Appearance
SettingsDialog.hours=Hours (h)
SettingsDialog.lblComponentNames.text=Components
SettingsDialog.lblOperationNames.text=Operations
SettingsDialog.lblTimeUnit.text=Time Unit
SettingsDialog.microseconds=Microseconds (\u00B5s)
SettingsDialog.milliseconds=Milliseconds (ms)
SettingsDialog.minutes=Minutes (m)
SettingsDialog.nanoseconds=Nanoseconds (ns)
SettingsDialog.seconds=Seconds (s)
SettingsDialog.shlSettings.text=Settings
