#Field ResourceBundle: BUNDLE
#Sat Mar 28 09:56:17 CET 2015
MonitoringStatisticsView.lblAnalysisTime.text=Analysis Time
MonitoringStatisticsView.lblBeginOfMonitoring.text=Begin of Monitoring
MonitoringStatisticsView.lblEndOfMonitoring.text=End of Monitoring
MonitoringStatisticsView.lblMonitoringLog.text=Monitoring Log
MonitoringStatisticsView.lblMonitoringLogSize.text=Monitoring Log Size
MonitoringStatisticsView.lblNonreconstructableTraces.text=Non-Reconstructable Traces
MonitoringStatisticsView.lblNumberOfAggregated.text=Aggregated Calls
MonitoringStatisticsView.lblNumberOfAggregated_1.text=Aggregated Failed Calls
MonitoringStatisticsView.lblNumberOfCalls.text=Calls
MonitoringStatisticsView.lblNumberOfFailed.text=Failed Calls
MonitoringStatisticsView.lblNumberOfReconstructed.text=Traces
MonitoringStatisticsView.lblNumberOfReconstructed_1.text=Aggregated Traces
MonitoringStatisticsView.lblNumberOfReconstructed_2.text=Failed Traces
MonitoringStatisticsView.lblNumberOfReconstructed_3.text=Failure Containing Traces
MonitoringStatisticsView.lblNumberOfReconstructed_4.text=Aggregated Failed Traces
MonitoringStatisticsView.lblNumberOfReconstructed_5.text=Aggregated Failure Containing Traces
