showAll=Show all calls
showJustFailed=Show just failed calls
counter=Call(s)
duration=Duration
failed=Failed
executionContainer=Execution Container
component=Component
operation=Operation
timestamp=Timestamp
traceId=Trace ID
filterContainer=<Filter by execution container>
filterComponent=<Filter by component>
filterOperation=<Filter by operation>
filterTraceID=<Filter by trace ID>
filterException=<Filter by exception>
filterLowerDate=<Filter by date (lower limit)>
filterLowerTime=<Filter by time (lower limit)>
filterUpperDate=<Filter by date (upper limit)>
filterUpperTime=<Filter by time (upper limit)>
filter=Filter
properties=Properties
emptyTableText=No data available
showJustSuccessful=Show just successful calls
ExportToCSV=Export to CSV
saveAsFavorite=Save as favorite
notAvailable=N/A
