aboutKiekerTraceDiagnosis=About Kieker Trace Diagnosis
exit=Exit
file=File
help=Help
openMonitoringLog=Open Monitoring Log
settings=Settings
aggregatedOperationCalls=Aggregated Operation Calls
aggregatedTraces=Aggregated Traces
monitoringLogStatistics=Monitoring Log Statistics
operationCalls=Operation Calls
traces=Traces
reportBugsAndFeatures=Report bugs and feature wishes
newFilterFavorite=New filter favorite
newFilterFavoriteName=Please enter the name of the new filter favorite
errorEmptyFilterName=The name of the filter must not be empty.