
active = Monitoring active:

buffer = Buffer Size:

cancel = Cancel

icon = kieker-logo.png

maxEntriesPerFile = Maximal entries per file: 

ok = Ok

outputDirectory = Output directory:

queueSize = Queue Size:

status = Status:

timer = Timer:

title = Monitoring Settings

writer = Writer:
