columnAvgDuration = Average Duration
columnClass = Class
columnCount = Count
columnHost = Host 
columnMaxDuration = Maximal Duration
columnMedianDuration = Median of the Duration
columnMethod = Method
columnMinDuration = Minimal Duration
columnTotalDuration = Total Duration

noDataAvailable = <No data available>
