filterTitle = Filter

filterByClass = <Filter by class>
filterByException = <Filter by exception>
filterByHost = <Filter by host>
filterByMethod = <Filter by method>
filterUseRegExpr = Search with regular expressions

saveAsFavorite = Save as favorite
search = Search
