#Field ResourceBundle: BUNDLE
#Fri Mar 27 20:31:10 CET 2015
View.mntmAbout.text=About...
View.mntmExit.text=Exit
View.mntmFile.text=File
View.mntmHelp.text=Help
View.mntmOpenMonitoringLog.text=Open Monitoring Log
View.mntmSettings.text=Settings
View.shell.text=Kieker Trace Diagnosis
View.trtmAggregatedOperationCalls.text(java.lang.String)=Aggregated Operation Calls
View.trtmAggregatedTraces.text(java.lang.String)=Aggregated Traces
View.trtmExplorer.text(java.lang.String)=Explorer
View.trtmOperationCalls.text(java.lang.String)=Operation Calls
View.trtmTraces.text(java.lang.String)=Traces
