#Field ResourceBundle: BUNDLE
#Fri Mar 27 21:30:03 CET 2015
AggregatedCallsView.btnShowAll.text=Show all calls
AggregatedCallsView.btnShowJustFailed.text=Show just failed calls
AggregatedCallsView.lblAverageDuration.text=Average Duration
AggregatedCallsView.lblComponent.text=Component
AggregatedCallsView.lblCounter.text=Aggregated Call(s)
AggregatedCallsView.lblExecutionContainer.text=Execution Container
AggregatedCallsView.lblFailed.text=Failed
AggregatedCallsView.lblMaximalDuration.text=Maximal Duration
AggregatedCallsView.lblMeanDuration.text=Mean Duration
AggregatedCallsView.lblMinimalDuration.text=Minimal Duration
AggregatedCallsView.lblNumberOfCalls.text=Number of Calls
AggregatedCallsView.lblOperation.text=Operation
AggregatedCallsView.lblTotalDuration.text=Total Duration
AggregatedCallsView.tblclmnComponent.text=Component
AggregatedCallsView.tblclmnExecutionContainer.text=Execution Container
AggregatedCallsView.tblclmnMaximalDuration.text=Maximal Duration
AggregatedCallsView.tblclmnMeanDuration.text=Mean Duration
AggregatedCallsView.tblclmnMedianDuration.text=Median Duration
AggregatedCallsView.tblclmnMinimalDuration.text=Minimal Duration
AggregatedCallsView.tblclmnNumberOfCalls.text=Number of Calls
AggregatedCallsView.tblclmnOperation.text=Operation
AggregatedCallsView.tblclmnTotalDuration.text=Total Duration
