#Field ResourceBundle: BUNDLE
#Sat Mar 28 16:21:30 CET 2015
cancel=Cancel
ok=OK
appearance=Appearance
componentNames=Components\:
operationNames=Operations\:
timeUnit=Time Unit\:
title=Settings
analysis=Analysis
additionalLogChecks=Activate additional checks during trace reconstruction
searchAndFilter=Filter Masks
activateRegularExpressions=Allow regular expressions (Java standard)
aggregateMethodCalls=Aggregate method calls in traces
caseSensitive=Case sensitive
percentageCalculation=Refer to topmost method call for percentage calculation
timestamps=Timestamps\:
searchInEntireTrace=Search in entire trace
showUnmonitoredTime=Show non-monitored time
maxNumberOfMethodCalls=Maximal number of method calls:
thresholdInPercent=Threshold in percent:
typeOfAggregation=Type of aggregation:
errorThresholdRange=The threshold must be in the range of (0.0, 100.0).
errorNotAValidFloatingNumber=The value '%s' is not a valid floating point number.
errorMaxNumberOfMethodCallsRange=The maximal number of method calls must be in the range of (0, infinity).
errorNotAValidInteger=The value '%s' is not a valid integer.
