#Field ResourceBundle: BUNDLE
#Sat Mar 28 16:21:30 CET 2015
cancel=Cancel
ok=OK
appearance=Appearance
componentNames=Components\:
operationNames=Operations\:
timeUnit=Time Unit\:
title=Settings
analysis=Analysis
additionalLogChecks=Activate additional checks during trace reconstruction
searchAndFilter=Filter Masks
activateRegularExpressions=Allow regular expressions (Java standard)
aggregateMethodCalls=Aggregate method calls\:
caseSensitive=Case sensitive
percentageCalculation=Refer to topmost method call for percentage calculation
timestamps=Timestamps\:
searchInEntireTrace=Search in entire trace
showUnmonitoredTime=Show non-monitored time
