
aggregateMethodCalls = Aggregate method calls in traces

appearance = Appearance

cancel = Cancel 

classes = Classes:

icon = kieker-logo.png

maxNumberOfMethodCalls = Maximal number of method calls:

methodCallAggregation = Type of aggregation:

methodCallThreshold = Threshold in percent:

methods = Methods:

ok = Ok

showUnmonitoredTime = Show non-monitored time

timestamp = Timestamp:

timeunit = Timeunit:

title = Settings
