errorThresholdRange=The threshold must be in the range of (0.0, 100.0).
errorNotAValidFloatingNumber=The value '%s' is not a valid floating point number.
errorMaxNumberOfMethodCallsRange=The maximal number of method calls must be in the range of (0, infinity).
errorNotAValidInteger=The value '%s' is not a valid integer.