
errorMaxNumberOfMethodCallsRange = The maximal number of method calls must be in the range of (0, infinity).

errorNotAValidFloatingNumber = The value '%s' is not a valid floating point number.

errorNotAValidInteger = The value '%s' is not a valid integer.

errorThresholdRange = The threshold must be in the range of (0.0, 100.0). 
