#Field ResourceBundle: BUNDLE
#Sat Mar 28 16:21:30 CET 2015
AboutDialog.btnOkay.text=OK
description=Kieker Trace Diagnosis - 1.0\n\nCopyright 2015 Kieker Project (http://kieker-monitoring.net)
title=About...