noDataAvailable=<No data available>

columnMinDuration=Minimal Duration
columnMaxDuration=Maximal Duration
columnAvgDuration=Average Duration
columnMedianDuration=Median of the Duration
columnTotalDuration=Total Duration

statusLabel=%s aggregated method call(s) (from %s in total)
errorMessageRegExpr=The string '%s' is not a valid regular expression.