
about = About Kieker Trace Diagnosis

aggregatedMethods = Aggregated method calls

close = Close

documentation = User manual

favorites = Favorites 

file = File

help = Help

importLog = Import monitoring log
importLogFromZip = Import monitoring log from ZIP

methods = Method calls

monitoring = Monitoring settings

noFavoritesAvailable = <No favorites available>

settings = Settings

statistics = Statistics

traces = Traces
