
buttonAlwaysYes = Yes, don't ask again

errorEmptyFilterName = The name of the filter must not be empty.

headerReallyClose = Do you really want to close the application? 

iconReallyClose = kieker-logo.png

newFilterFavorite = New filter favorite

newFilterFavoriteName = Please enter the name of the new filter favorite

processImport = Importing monitoring log

processRefresh = Refreshing views

titleExportToCSV = Export to CSV

titleImportLog = Import monitoring log

titleReallyClose = Really close?
