
aggregatedMethods = Aggregated method calls:

beginnOfMonitoring = Begin of monitoring:

danglingRecords = Abandoned records:

directory = Directory:

endOfMonitoring = End of monitoring:

ignoredRecords = Ignored records:

incompleteTraces = Incomplete traces: 

memoryUsage = Memory Usage

methods = Method calls:

processDuration = Process duration:

processSpeed = Process speed:

processedBytes = Processed data:

traces = Traces:
