ok=OK
description=Kieker Trace Diagnosis - 1.2.0-SNAPSHOT\nCopyright 2015-2016 Kieker Project (http://kieker-monitoring.net)\n\nThis tool is licensed under the Apache License 2.0.
title=About Kieker Trace Diagnosis
