detailTitle = Details

labelClass = Class:
labelDuration = Duration:
labelException = Exception:
labelHost = Host:
labelMethod = Method:
labelPercent = Percent:
labelTimestamp = Timestamp:
labelTraceDepth = Trace Depth:
labelTraceId = Trace Id:
labelTraceSize = Trace Size:

noDataAvailable = <No data available>
