filterTitle = Filter

filterByClass = <Filter by class>
filterByException = <Filter by exception>
filterByHost = <Filter by host>
filterByLowerDate = <Filter by date (lower limit)>
filterByLowerTime = <Filter by time (lower limit)>
filterByMethod = <Filter by method>
filterByTraceId = <Filter by trace id>
filterByUpperDate = <Filter by date (upper limit)>
filterByUpperTime = <Filter by time (upper limit)>
filterSearchWholeTrace = Search in the whole trace
filterUseRegExpr = Search with regular expressions

saveAsFavorite = Save as favorite
search = Search
