columnClass = Class
columnDuration = Duration
columnHost = Host 
columnMethod = Method
columnPercent = Percent
columnTimestamp = Timestamp
columnTraceDepth = Trace Depth
columnTraceId = Trace Id
columnTraceSize = Trace Size

noDataAvailable = <No data available>
