title=Monitoring Settings
icon=kieker-logo.png

cancel=Cancel
ok=Ok

status=Status:
active=Monitoring active:
outputDirectory=Output directory:
timer=Timer:
writer=Writer:
maxEntriesPerFile=Maximal entries per file:
queueSize=Queue Size:
buffer=Buffer Size: