noDataAvailable=<No data available>

statusLabel=%s method call(s) (from %s in total)
columnDuration=Duration

errorMessageTraceId=The trace id has to be a valid integer.
errorMessageRegExpr=The string '%s' is not a valid regular expression.