
columnDuration = Duration

errorMessageRegExpr = The string '%s' is not a valid regular expression. 

errorMessageTraceId = The trace id has to be a valid integer.

noDataAvailable = <No data available>

statusLabel = %s trace(s) (from %s in total)
