noDataAvailable=<No data available>

filterTitle=Filter
filterByHost=<Filter by host>
filterByClass=<Filtere by class>
filterByMethod=<Filtere by method>
filterByException=<Filtere by exception>
filterByTraceId=<Filtere by trace id>
filterUseRegExpr=Search with regular expressions

filterByLowerDate=<Filter by date (lower limit)>
filterByLowerTime=<Filter by time (lower limit)>
filterByUpperDate=<Filter by date (upper limit)>
filterByUpperTime=<Filter by time (upper limit)>
filterSearchWholeTrace=Search in the whole trace

search=Search

columnHost=Host
columnClass=Class
columnMethod=Method
columnTraceDepth=Trace Depth
columnTraceSize=Trace Size
columnDuration=Duration
columnPercent=Percent
columnTimestamp=Timestamp
columnTraceId=Trace Id

detailTitle=Details

labelHost=Host:
labelClass=Class:
labelMethod=Method:
labelException=Exception:
labelTraceDepth=Trace Depth:
labelTraceSize=Trace Size:
labelDuration=Duration:
labelPercent=Percent:
labelTimestamp=Timestamp:
labelTraceId=Trace Id:

saveAsFavorite=Save as favorite