file=File
importLog=Import monitoring log
settings=Settings
monitoring=Monitoring settings
close=Close

help=Help
about=About Kieker Trace Diagnosis

favorites=Favorites

traces=Traces
methods=Method calls
aggregatedMethods=Aggregated method calls
statistics=Statistics

noFavoritesAvailable=<No Favorites available>