titleImportLog=Import monitoring log
titleExportToCSV=Export to CSV

titleReallyClose=Really close?
headerReallyClose=Do you really want to close the application?
iconReallyClose=kieker-logo.png

processImport=Importing monitoring log
processRefresh=Refreshing views

newFilterFavorite=New filter favorite
newFilterFavoriteName=Please enter the name of the new filter favorite
errorEmptyFilterName=The name of the filter must not be empty.
