file=File
importLog=Import monitoring log
settings=Settings
close=Close

favorites=Favorites

traces=Traces
methods=Method calls
aggregatedMethods=Aggregated method calls
statistics=Statistics

noFavoritesAvailable=<No Favorites available>