GitLabURL=http://build.se.informatik.uni-kiel.de/gitlab/kieker/kieker-trace-diagnosis/issues/
TracURL=http://kieker.uni-kiel.de/trac/report

Logo=kieker-logo.png
Splashscreen=splashscreen.png
Title=Kieker Trace Diagnosis - 1.2.0-SNAPSHOT