logo=kieker-logo.png
splashscreen=splashscreen.png
title=Kieker Trace Diagnosis - @version@
GitLabURL=http://build.se.informatik.uni-kiel.de/gitlab/kieker/kieker-trace-diagnosis/issues/
MailingListURL=https://lists.sourceforge.net/lists/listinfo/kieker-users
