#Field ResourceBundle: BUNDLE
#Fri Mar 27 23:24:54 CET 2015
AggregatedTracesView.btnShowAll.text=Show all traces
AggregatedTracesView.btnShowJustFailed.text=Show only failed traces
AggregatedTracesView.btnShowJustFailureContaining.text=Show only failure containing traces
AggregatedTracesView.lblAverageDuration.text=Average Duration
AggregatedTracesView.lblComponent.text=Component
counter=Aggregated Trace(s)
AggregatedTracesView.lblExecutionContainer.text=Execution Container
AggregatedTracesView.lblFailed.text=Failed
AggregatedTracesView.lblMaximalDuration.text=Maximal Duration
AggregatedTracesView.lblMeanDuration.text=Mean Duration
AggregatedTracesView.lblMinimalDuration.text=Minimal Duration
AggregatedTracesView.lblNumberOfCalls.text=Number of Calls
AggregatedTracesView.lblOperation.text=Operation
AggregatedTracesView.lblTotalDuration.text=Total Duration
AggregatedTracesView.lblTraceDepth.text=Trace Depth
AggregatedTracesView.lblTraceSize.text=Trace Size
AggregatedTracesView.trclmnAverageDuration.text=Average Duration
AggregatedTracesView.trclmnCalls.text=Number of Calls
AggregatedTracesView.trclmnComponent.text=Component
AggregatedTracesView.trclmnExecutionContainer.text=Execution Container
AggregatedTracesView.trclmnMaximalDuration.text=Maximal Duration
AggregatedTracesView.trclmnMeanDuration.text=Mean Duration
AggregatedTracesView.trclmnMinimalDuration.text=Minimal Duration
AggregatedTracesView.trclmnOperation.text=Operation
AggregatedTracesView.trclmnTotalDuration.text=Total Duration
AggregatedTracesView.trclmnTraceDepth.text=Trace Depth
AggregatedTracesView.trclmnTraceSize.text=Trace Size
filterContainer=<Filter by execution container>
filterComponent=<Filter by component>
filterOperation=<Filter by operation>
properties=Properties
emptyTableText=No data available
filter=Filter
filterException=<Filter by exception>
showJustSuccessful=Show just successful traces
saveAsFavorite=Save as favorite
notAvailable=N/A
