#Field ResourceBundle: BUNDLE
#Fri Mar 27 23:24:54 CET 2015
showAll=Show all traces
showJustFailed=Show only failed traces
showJustFailureContaining=Show only failure containing traces
component=Component
counter=Aggregated Trace(s)
executionContainer=Execution Container
failed=Failed
maximalDuration=Maximal Duration
medianDuration=Median Duration
minimalDuration=Minimal Duration
numberOfCalls=Number of Calls
operation=Operation
totalDuration=Total Duration
traceDepth=Trace Depth
traceSize=Trace Size
meanDuration=Mean Duration
filterContainer=<Filter by execution container>
filterComponent=<Filter by component>
filterOperation=<Filter by operation>
properties=Properties
emptyTableText=No data available
filter=Filter
filterException=<Filter by exception>
showJustSuccessful=Show just successful traces
saveAsFavorite=Save as favorite
notAvailable=N/A
