
columnClass = Class

columnDuration = Duration

columnHost = Host

columnMethod = Method

columnTimestamp = Timestamp

columnTraceId = Trace Id

detailTitle = Details

exportToCSV = Export to CSV

filterByClass = <Filter by class>

filterByException = <Filter by exception>

filterByHost = <Filter by host>

filterByLowerDate = <Filter by date (lower limit)>

filterByLowerTime = <Filter by time (lower limit)>

filterByMethod = <Filter by method>

filterByTraceId = <Filter by trace id>

filterByUpperDate = <Filter by date (upper limit)>

filterByUpperTime = <Filter by time (upper limit)>

filterTitle = Filter 

filterUseRegExpr = Search with regular expressions

jumpToTrace = Jump to trace

labelClass = Class:

labelDuration = Duration:

labelException = Exception:

labelHost = Host:

labelMethod = Method:

labelTimestamp = Timestamp:

labelTraceId = Trace Id:

noDataAvailable = <No data available>

saveAsFavorite = Save as favorite

search = Search
