
columnClass = Class

columnDuration = Duration

columnHost = Host 

columnMethod = Method

columnPercent = Percent

columnTimestamp = Timestamp

columnTraceDepth = Trace Depth

columnTraceId = Trace Id

columnTraceSize = Trace Size

detailTitle = Details

filterByClass = <Filter by class>

filterByException = <Filter by exception>

filterByHost = <Filter by host>

filterByLowerDate = <Filter by date (lower limit)>

filterByLowerTime = <Filter by time (lower limit)>

filterByMethod = <Filter by method>

filterByTraceId = <Filter by trace id>

filterByUpperDate = <Filter by date (upper limit)>

filterByUpperTime = <Filter by time (upper limit)>

filterSearchWholeTrace = Search in the whole trace

filterTitle = Filter

filterUseRegExpr = Search with regular expressions

labelClass = Class:

labelDuration = Duration:

labelException = Exception:

labelHost = Host:

labelMethod = Method:

labelPercent = Percent:

labelTimestamp = Timestamp:

labelTraceDepth = Trace Depth:

labelTraceId = Trace Id:

labelTraceSize = Trace Size:

noDataAvailable = <No data available>

saveAsFavorite = Save as favorite

search = Search
