#Field ResourceBundle: BUNDLE
#Sat Mar 28 09:56:17 CET 2015
analysisTime=Analysis Time:
beginOfMonitoring=Begin of Monitoring:
endOfMonitoring=End of Monitoring:
monitoringLog=Monitoring Log:
monitoringLogSize=Monitoring Log Size:
NonReconstructableTraces=Non-Reconstructable Traces:
aggregatedCalls=Aggregated Calls:
failedAggregatedCalls=Aggregated Failed Calls:
methodCalls=Calls:
failedMethodCalls=Failed Calls:
traces=Traces:
aggregatedTraces=Aggregated Traces:
failedTraces=Failed Traces:
failureContainingTraces=Failure Containing Traces:
failedAggregatedTraces=Aggregated Failed Traces:
failureContainingAggregatedTraces=Aggregated Failure Containing Traces:
danglingRecords=Dangling Records:
ignoredRecords=Ignored Records:
notAvailable=N/A
