
about = About Kieker Trace Diagnosis

close = Close

documentation = User manual

favorites = Favorites 

file = File

help = Help

importLog = Import monitoring log
importLogFromZip = Import monitoring log from ZIP

monitoring = Monitoring settings

noFavoritesAvailable = <No favorites available>

settings = Settings

