#Field ResourceBundle: BUNDLE
#Fri Mar 27 20:40:22 CET 2015
CallsView.btnShowAll.text=Show all calls
CallsView.btnShowJustFailed.text=Show just failed calls
CallsView.lbCounter.text=Call(s)
CallsView.lblComponent.text=Component
CallsView.lblDuration.text=Duration
CallsView.lblExecutionContainer.text=Execution Container
CallsView.lblFailed.text=Failed
CallsView.lblOperation.text=Operation
CallsView.tblclmnComponent.text=Component
CallsView.tblclmnDuration.text=Duration
CallsView.tblclmnExecutionContainer.text=Execution Container
CallsView.tblclmnOperation.text=Operation
CallsView.tblclmnTimestamp.text=Timestamp
CallsView.tblclmnTraceID.text=Trace ID
