#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
CallsView.btnShowAll.text=Show all calls
CallsView.btnShowJustFailed.text=Show just failed calls
CallsView.lbCounter.text=Call(s)
CallsView.lblComponent.text=Component
CallsView.lblDuration.text=Duration
CallsView.lblExecutionContainer.text=Execution Container
CallsView.lblFailed.text=Failed
CallsView.lblOperation.text=Operation
CallsView.tblclmnComponent.text=Component
CallsView.tblclmnDuration.text=Duration
CallsView.tblclmnExecutionContainer.text=Execution Container
CallsView.tblclmnOperation.text=Operation
CallsView.tblclmnTimestamp.text=Timestamp
CallsView.tblclmnTraceID.text=Trace ID
CallsView.text.message=<Filter by execution container>
CallsView.text.message1=<Filter by component>
CallsView.text.message2=<Filter by operation>
CallsView.text.message2=<Filter by trace ID>
properties=Properties