noDataAvailable=<No data available>

filterTitle=Filter
filterByHost=<Filter by host>
filterByClass=<Filtere by class>
filterByMethod=<Filtere by method>
filterByException=<Filtere by exception>
filterUseRegExpr=Search with regular expressions

search=Search

columnCount=Count

columnHost=Host
columnClass=Class
columnMethod=Method

columnMinDuration=Minimal Duration
columnMaxDuration=Maximal Duration
columnAvgDuration=Average Duration
columnMedianDuration=Median of the Duration
columnTotalDuration=Total Duration

detailTitle=Details

labelCount=Count:
labelHost=Host:
labelClass=Class:
labelMethod=Method:
labelException=Exception:
labelMinDuration=Minimal Duration:
labelAvgDuration=Average Duration:
labelMedianDuration=Median of the Duration:
labelMaxDuration=Maximal Duration:
labelTotalDuration=Total Duration:

jumpToMethods=Jump to method calls
saveAsFavorite=Save as favorite