
columnAvgDuration = Average Duration

columnMaxDuration = Maximal Duration

columnMedianDuration = Median of the Duration

columnMinDuration = Minimal Duration 

columnTotalDuration = Total Duration

errorMessageRegExpr = The string '%s' is not a valid regular expression.

noDataAvailable = <No data available>

statusLabel = %s aggregated method call(s) (from %s in total)
