
description = Kieker Trace Diagnosis - ${version}\nCopyright 2015-2018 Kieker Project (http://kieker-monitoring.net)\n\nThis tool is licensed under the Apache License 2.0. 

icon = /kieker-logo.png

ok = OK

title = About Kieker Trace Diagnosis
