title=About Kieker Trace Diagnosis
icon=kieker-logo.png

description=Kieker Trace Diagnosis - ${version}\nCopyright 2015-2017 Kieker Project (http://kieker-monitoring.net)\n\nThis tool is licensed under the Apache License 2.0.
ok=OK
