
columnAvgDuration = Average Duration

columnClass = Class

columnCount = Count

columnHost = Host 

columnMaxDuration = Maximal Duration

columnMedianDuration = Median of the Duration

columnMethod = Method

columnMinDuration = Minimal Duration

columnTotalDuration = Total Duration

detailTitle = Details

exportToCSV = Export to CSV

filterByClass = <Filter by class>

filterByException = <Filter by exception>

filterByHost = <Filter by host>

filterByMethod = <Filter by method>

filterTitle = Filter

filterUseRegExpr = Search with regular expressions

jumpToMethods = Jump to method calls

labelAvgDuration = Average Duration:

labelClass = Class:

labelCount = Count:

labelException = Exception:

labelHost = Host:

labelMaxDuration = Maximal Duration:

labelMedianDuration = Median of the Duration:

labelMethod = Method:

labelMinDuration = Minimal Duration:

labelTotalDuration = Total Duration:

noDataAvailable = <No data available>

saveAsFavorite = Save as favorite

search = Search
