title=Settings
icon=kieker-logo.png

appearance=Appearance
timestamp=Timestamp:
timeunit=Timeunit:
classes=Classes:
methods=Methods:
showUnmonitoredTime=Show non-monitored time

aggregateMethodCalls=Aggregate method calls in traces
methodCallAggregation=Type of aggregation:
maxNumberOfMethodCalls=Maximal number of method calls:
methodCallThreshold=Threshold in percent:

cancel=Cancel
ok=Ok